<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assam</title>
        <link rel="stylesheet" type="text/css" href="state.css " >       
    </head>
    <body>
        <h1 style="font-size: 40px; font-style: italic; margin-left: 30px;">Assam</h1>
         <img src="img/assam.jpg" alt="Assam" class="right" style="border: 4px solid brown;">
         <p style="font-size: 23px; margin-left: 20px;"> Stretching 600km along the Brahmaputra River Valley, with a spur down to the hilly southeast, Assam is the largest and most accessible of the Northeast States.
           Assam is known for Assam tea and Assam silk. Assamese is the official language of the state. Additional official languages include Bengali and Bodo languages.Assamese Culture is traditionally a hybrid one developed due to assimilation of ethno-cultural groups of Austric, Dravidian, Tibeto-Burman and Tai origin in the pasthe two main characteristics of a traditional meal in Assam are khar (an Alkali, named after its main ingredient) and tenga(Preparations bearing a characteristically rich and tangy flavour). </p>
         <h1 style="font-size: 35px; font-style: italic; margin-left: 20px; color: purple;">Recipes</h1>
          <h2 style="font-size: 30px; color: red; margin-left: 20px;">Assamese Amitar Khar Recipe</h2>
          <p style="font-size: 20px; margin-left: 20px;">  Amitar Khar is a traditional Assamese dish and their meals always begin with khar. The dish is prepared with unripe papayas cooked with chillies and panch phoran.  </p>
          <p style="font-size: 30px; color: green; margin-left: 20px;">Ingredients</p>
               <img src="img/amitar.jpg" alt="Amitar khar" class="right" style="border: 4px solid brown; margin-right: 5%; margin-top: 5%;">
                       <div class="left" style="margin-left: 20px;"><ul>
                  <li>1 Raw papaya , de skinned & chopped into small cubes</li>
                          <li>2 tablespoon Mustard oil</li>
                          <li>3 Green Chillies , slit into halves</li>
                          <li>1 Bay leaf (tej patta)</li>
                          <li>2 Dry Red Chillies</li>
                          <li>1/2 teaspoon Panch Phoran Masala</li>
                          <li>Salt , to taste</li>
                          <li>2 teaspoons Sunflower Oil</li>
                               <li>1/4 teaspoon Fennel seeds (Saunf)</li>
                               <li>1/4 teaspoon Cumin seeds (Jeera)</li>
                               <li>/4 teaspoon Kalonji (Onion Nigella Seeds)</li>
                               <li>1/4 teaspoon Mustard seeds</li>
                               <li>1/4 teaspoon Methi Seeds (Fenugreek Seeds)</li>
                           </ul> </div>
               <div class="left"><p style="font-size: 30px; color: green; margin-left: 20px;">How to make Amitar khar</p>
                   <ul style="font-size: 20px;">
                       <li>To prepare Assamese Amitar Khar Recipe, get ready with all the ingredients. Pound the panch phoran in a mortar and pestle such that it becomes easy to diffuse the flavours in to the recipe.</li>
                       <li>Heat a kadai with cooking oil. Once the oil is hot, add panch phoran pounded spices, bay leaf, and dry red chilli. Let the seeds splutter.</li>
                       <li>Once it splutters, add raw papaya, green chillies.</li>
                       <li>Mix them well and cook with the lid covered until the papaya pieces are softened and cooked well. Stir often to avoid being burnt at the bottom.(You can add a tablespoon of water to prevent this)</li>
                       <li>Cook until the water evaporates completely from the papaya.</li>
                       <li>Serve Assamese Amitar Khar Recipe with steamed rice and Thekera Tenga Recipe.</li>
                   </ul></div>
               <div class="left">
                   <h2 style="font-size: 30px; color: red; margin-left: 20px;">Savory Kordois Recipe </h2>
                   <p style="font-size: 20px; margin-left: 20px;">Savory Kordois \ Assamese star fruit shaped snack is a delicious snack made with whole wheat flour with few added vegetables.</p>
                   <p style="font-size: 30px; color: green; margin-left: 20px;">Ingredients</p>
                    <img src="img/savoury kordoi.jpg" alt="Savory kordois" class="right" style="border: 4px solid brown; margin-right: 5%; margin-top: 5%;">
                            <div class="left" style="margin-left: 20px;"><ul>
                        <li>Whole wheat flour – 1 cup plus more for dusting</li>
                <li>Onion – 1/4 cup (finely chopped)</li>
                <li>Carrot – 1/4 cup (finely grated)</li>
                <li>Cilantro – 2 TBSP (finely chopped)</li>
                <li>Cumin seeds – 1/2 tsp</li>
                <li>Carom seeds (Ajwain) – 1/2 tsp</li>
                <li>Nigella seeds (kalonji) – 1/2 tsp</li>
                <li>Chili powder – 1 tsp</li>
                <li>Salt – to taste</li>
                <li>Ghee or butter – 1 TBSP</li>
                <li>Oil – to deep fry</li></ul>
               </div>
                    <div class="left"><p style="font-size: 30px; color: green; margin-left: 20px;">How to make savory kordois</p>
                        <ul style="font-size: 20px;">
                            <li> In a wide bowl, add all the ingredients (except the oil to deep fry). Mix well with your hand to combine.</li>
                            <li>Add water, little by little and knead it into a stiff dough. Make sure that the dough is stiff or otherwise it will be too hard to roll.</li>
                            <li>Cover the dough and let it rest for about 20 minutes.</li>
                            <li>When ready to roll, heat oil in a pan for deep frying.</li>
                            <li>Divide the dough into lime size pieces.</li>
                            <li>Dust the dough balls with flour and roll it into a thin poori about, about 3 inches in diameter.</li>
                            <li>Using a sharp knife, make vertical lines in the rolled dough, keeping the edges intact. I made around 4 slits in them.</li>
                            <li>Now start rolling the dough over itself like a log and pinch the edges to seal. Refer to the pictures to get a better idea.</li>
                            <li>Deep fry the shaped Kordois in medium flame until golden brown and crispy. Make sure that the flame is medium or else the Kordois will remain softer and brown too quickly.</li>
                            <li>Drain the fried Kordois on a paper towel lined tray and serve warm with green chutney and Sweet Chutney.</li>
                        </ul></div></div>
                 <div class="left">
                     <h2 style="font-size: 30px; color: red; margin-left: 20px;">Bora Chaulor Payas</h2>
                     <p style="font-size: 20px; margin-left: 20px;">Bora Chaulor Payas is basically sticky rice kheer that you will get in Assam. It is made with milk, sticky rice, sugar or jaggery, cardamoms and ghee. This yummy dessert is made during festivals and is super easy to prepare.</p>
                     <p style="font-size: 30px; color: green; margin-left: 20px;">Ingredients</p>
                    <img src="img/bora.jpg" alt="Bora Chaulor Payas" class="right" style="border: 4px solid brown;margin-right: 5%;">
                            <div class="left" style="margin-left: 20px;"><ul>
                         <li> Milk : 2 ½ litre</li>
                          <li>Sticky rice : 50 gms</li>
                          <li>Ghee : 3 tbsps</li>
                          <li>Bay leaves : 2</li>
                          <li>Cardamom: 4</li>
                          <li>Jaggery : 100 gms</li>
                                </ul></div>
                        <div class="left"><p style="font-size: 30px; color: green; margin-left: 20px;">How to make Bora Chaulor Payas</p>
                            <ul style="font-size: 20px;">
                            <li>Soak the sticky rice for an hour. Wash well and drain.</li>
                            <li>Spread on a plate to dry.</li>
                            <li>In a saucepan boil the milk. Simmer and reduce the milk to about 1 ½ litre..</li>
                            <li>In a pan heat oil. Caramalize sugar.</li>
                            <li>Add bay leaves, cardamom and the soft rice.</li>
                            <li>Stir upon medium heat till the rice changes colour.</li>
                            <li>Add milk and stir. Keep the fire to minimum.</li>
                            <li>When the payas thickens add jaggery.</li>
                            <li>Stir When done remove from fire.</li>
                            <li>Chill Bora Chaulor Payas and serve as the last course of a meal.</li>
                            <li> Notes: You can make this payas with the red sticky rice or the white one. But it tastes better with red sticky rice.</li>
                            </ul></div></div>
    </body>
</html>
